.container
  header
    h1
      = "Player Draft Rankings, Stats, and Trends"
      small =< "Last updated: #{Player.last_updated.to_formatted_s(:long)}"
    h3 Stats updated daily, at 3:00 EST
    h4
      = "Players Drafted:"
      span.js-draft-count =< "0"

  ul.nav.nav-pills
    li.active.togglers
      = link_to "All", "#", data: { toggle: 'pill', position: ".all" }
    - @positions.each do |position|
      = position_navigator(position)

  - @players.each do |player|
    = render 'player', player: player


