.container
  h1 Player Draft Rankings, Stats, and Trends
  small = "Last updated: #{Player.last_updated.to_formatted_s(:long)}"

  - @players.each do |player|
    .media
      .media-body
        h3.media-heading
          span.badge = player.display_overall_rank
          =< player.full_name

        .row
          .col-xs-6
            h5 Stats
            ul.list-unstyled
              li = player.display_position_rank
              li = player.team
              li = player.display_nerd_rank

          .col-xs-6
